version: "3"
services:
  books-frontend:
    image: books-frontend:1
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    ports:
      - "80:80"
    networks:
      - books-net
  books-backend:
    image: books-backend:1
    deploy:
      replicas: 1
      resources:
        limits:
          cpus: "0.1"
          memory: 50M
      restart_policy:
        condition: on-failure
    ports:
      - "8090:8080"
    networks:
      - books-net
networks:
  books-net:
